events {
    worker_connections 1000;
}
http {
    include mime.types;
    server {
        location = /favicon.ico {
            root /srv/www/assets;
            access_log off;
            expires max;
        }
        location / {
            root /srv/www;
        }
    }
}